# OpenEQ

./: README.md
CollisionManager/: CollisionManager.csproj
Common/: Common.csproj
ConverterApp/: ConverterApp.csproj
ConverterCore/: Converter.cs  ConverterCore.csproj
Engine/: Engine.csproj  EngineCore.cs
ImageLib/: ImageLib.csproj
LegacyFileReader/: LegacyFileReader.csproj  TerMod.cs
NetClient/: NetClient.csproj
Netcode/: Netcode.csproj
OesDumper/: OesDumper.csproj
OpenEQ/: OpenEQ.csproj
Zlib.Portable/: Zlib.Portable.csproj
converter/: README.md  converter.py  direct_gltf_export.py  oes_to_gltf.py  ter.py  three_js_viewer.html  wld.py  zonefile.py
converter/output/: README.md  gfaydark.glb  gfaydark_fixed.glb
