<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AssemblyName>OpenEQ.Engine</AssemblyName>
		<RootNamespace>OpenEQ.Engine</RootNamespace>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="IronPython" Version="3.4.1" />
		<PackageReference Include="morelinq" Version="4.3.0" />
		<PackageReference Include="Noesis.App" Version="3.2.8" />
		<PackageReference Include="OpenTK.NetStandard" Version="1.0.7-prerelease" />
		<PackageReference Include="PrettyPrinter" Version="1.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CollisionManager\CollisionManager.csproj" />
		<ProjectReference Include="..\Common\Common.csproj" />
		<ProjectReference Include="..\ImageLib\ImageLib.csproj" />
	</ItemGroup>
</Project>