<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Engine\Engine.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="IronPython" Version="3.4.1" />
		<PackageReference Include="PrettyPrinter" Version="1.0.0" />
	</ItemGroup>
</Project>