<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>8</LangVersion>
		<AssemblyName>OpenEQ.Netcode</AssemblyName>
		<RootNamespace>OpenEQ.Netcode</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Zlib.Portable\Zlib.Portable.csproj" />
	</ItemGroup>
</Project>