<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>8</LangVersion>
		<AssemblyName>OpenEQ.ConverterApp</AssemblyName>
		<RootNamespace>OpenEQ.ConverterApp</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\ConverterCore\ConverterCore.csproj" />
	</ItemGroup>
</Project>