<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>8</LangVersion>
		<AssemblyName>OpenEQ.Common</AssemblyName>
		<RootNamespace>OpenEQ.Common</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="morelinq" Version="3.1.0" />
	</ItemGroup>
</Project>