<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>8</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Netcode\Netcode.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="morelinq" Version="3.1.0" />
	</ItemGroup>
</Project>